@main-color: #ff841d;
* {
    margin: 0px;
    padding: 0px;
    /* 在移动端不允许出现横向滚动条的不能让padding或者border撑大盒子 */
    box-sizing: border-box;
    /*  清除移动端点击（按住）高亮颜色 */
    -webkit-tap-highlight-color: transparent;
}

input {
    outline: none;
    border: 0;
}

a:hover {
    text-decoration: none;
}

li {
    list-style: none;
    position: relative;
}

i,
em,
{
    font-style: normal;
}

b {
    font-weight: normal;
}

// body,html {
//     height: 100%;
// }
#header {
    height: 44px;
    background-color: #fe4a65;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    .main-logo {
        position: absolute;
        left: 10px;
        height: 44px;
        line-height: 44px;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
    }
    .search {
        // width: 100%;
        height: 28px;
        line-height: 28px;
        margin-top: 7px;
        margin-right: 30px;
        margin-left: 64px;
        >input {
            height: 26px;
            line-height: 26px;
            border-radius: 5px;
            font-size: 12px;
            padding-left: 10px;
            color: #666;
            width: 100%;
        }
    }
    .main-cat {
        position: absolute;
        right: 10px;
        top: 0px;
        height: 44px;
        line-height: 44px;
        >i {
            color: #fff;
        }
    }
}

#main {
    margin-top: 44px;
    margin-bottom: 96px;
    height: 100%;
    #slide {
        width: 100%;
        img {
            width: 100%;
        }
        >.swiper-pagination {
            >span {
                background-color: #fff;
            }
        }
    }
    #nav {
        >.baicaijiaTitle {
            overflow: hidden;
            width: 100%;
            >ul {
                border-bottom: 1px solid #ccc;
                height: 35px;
                line-height: 35px;
                width: 640/6*13px;
                margin-bottom: 0;
                >li {
                    width: 640/6px;
                    text-align: center;
                    border-right: 1px solid #ccc;
                    &:last-child {
                        border-right: none;
                    }
                    &.active {
                        >a {
                            color: red;
                        }
                    }
                    >a {
                        color: #666;
                    }
                }
            }
        }
    }
    #product-list {
            .product {
                background-color: #fff;
                margin-bottom: 10px;
                >.container {
                    >.row {
                        height: 150px;
                        >.col-xs-4 {
                            >a {
                                height: 150px;
                                display: block;
                                >img {
                                    width: 100%;
                                }
                            }
                        }
                        >.col-xs-8 {
                            padding-top: 5px;
                            padding-bottom: 5px;
                            height: 150px;
                            >.b {
                                font-size: 16px;
                            }
                            >.price {
                                margin: 15px 0;
                                font-size: 20px;
                                color: #f4483e;
                                >em {
                                    font-size: 12px;
                                }
                                >del {
                                    color: #ccc;
                                    font-size: 12px;
                                }
                            }
                            >.bar {
                                margin-bottom: 10px;
                                >a {}
                                >i {
                                    float: left;
                                    width: 100px;
                                    background-color: #ffb7b7;
                                    border-radius: 15px;
                                    height: 15px;
                                    font-size: 12px;
                                    text-align: center;
                                    color: #fff;
                                    border: 1px solid #f4483e;
                                }
                                >b {
                                    float: left;
                                    margin-left: 10px;
                                    line-height: 14px;
                                    font-size: 14px;
                                    color: #f4483e;
                                }
                            }
                            >.discount {
                                width: 130px;
                                height: 25px;
                                border: 1px solid #f4483e;
                                text-align: center;
                                line-height: 25px;
                                >a {
                                    font-size: 14px;
                                    color: #f4483e;
                                }
                            }
                            >a {
                                position: absolute;
                                right: 15px;
                                bottom: 15px;
                                height: 25px;
                                width: 55px;
                                text-align: center;
                                line-height: 25px;
                                line-height: 25px;
                                background-color: #f4483e;
                                color: #fff;
                                font-size: 12px;
                                border-radius: 5px;
                            }
                        }
                    }
                }
            }
    }
}

#footer {
    z-index: 999;
    position: relative;
    bottom: 0;
    left: 0;
    background-color: #efefef;
    color: #666;
    width: 100%;
    >.container {
        >.row {
            border-top: 1px solid #c4c4c4;
            border-bottom: 1px solid #c4c4c4;
            >div {
                height: 36px;
                text-align: center;
                line-height: 36px;
                border-right: 1px solid #c4c4c4;
            }
        }
    }
    >.website {
        font-size: 12px;
        text-align: center;
        line-height: 14px;
        padding: 15px 0;
        height: 60px;
        >p {
            >.phone {
                color: #666;
            }
            >.phone-app {
                color: red;
            }
        }
    }
}